.msg {
    position: relative;
    margin: 8%;
    font-size: 14pt;
    border: 1pt solid black;
}

.icon {
    width: 80rpx;
    height: 80rpx;
    margin: 8pt;
}

.amount {
    font-size: 5pt;
}

.content {
    position: relative;
    overflow: scroll;
    border: 1pt solid black;
}

.parise {
    position: absolute;
    right: 35%;
    top: 30%;
}

.apply {
    position: relative;
    bottom: 65pt;
    left: 80%;
}

.comment {
    position: absolute;
    top: 30%;
    right: 20%;
}

.commentArea {
    position: relative;
    font-size: 10pt;
    border: 1px solid black;
}

.comment_open {
    position: absolute;
    top: 30%;
    right: 5%;
}

.niname {
    position: relative;
    bottom: 30pt;
    left: 25%;
}

.user_img {
    border-radius: 50%;
    border: 1pt solid black;
}