.msg {
    flex-direction: row;
    justify-content: center;
    margin: 8%;
    font-size: 14pt;
    border: 1pt solid black;
}

.firstLine {
    flex-direction: row;
}

.icon {
    width: 80rpx;
    height: 80rpx;
    margin: 8pt;
}

.amount {
    font-size: 5pt;
}

.content {
    overflow: hidden;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    /* 设置列数 */
    -webkit-line-clamp: 5;
    border: 1pt solid black;
}

.imgcollection {
    justify-content: space-around;
}

.apply {
    bottom: 65pt;
    left: 80%;
}

.commentArea {
    font-size: 10pt;
    border: 1px solid black;
}

.commentText {
    overflow: hidden;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.niname {
    bottom: 30pt;
    left: 25%;
}

.user_img {
    border-radius: 50%;
    border: 1pt solid black;
}